is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IDZ1
build_property.RootNamespace = IDZ1
build_property.ProjectDir = C:\Users\valer\OneDrive\Изображения\TRPO\IDZ1\IDZ1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\valer\OneDrive\Изображения\TRPO\IDZ1\IDZ1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/Library/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/Library/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/Library/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxDYXRhbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/Library/Deleted.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxEZWxldGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/Library/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/Library/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valer/OneDrive/Изображения/TRPO/IDZ1/IDZ1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kipvv9utxa
